{"flutter":{"platforms":{"android":{"default":{"projectId":"couple-app-5428a","appId":"1:431759184163:android:1e6485a8ff665cacabbc96","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"couple-app-5428a","appId":"1:431759184163:ios:251b3795bda7b46fabbc96","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"couple-app-5428a","configurations":{"android":"1:431759184163:android:1e6485a8ff665cacabbc96","ios":"1:431759184163:ios:251b3795bda7b46fabbc96"}}}}}}